<?xml version="1.0" encoding="utf-8"?>
<!-- Updated by Focus (publish), on start/end and after a restart; no polling. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="110dp"
    android:targetCellWidth="3"
    android:targetCellHeight="2"
    android:minResizeWidth="110dp"
    android:minResizeHeight="80dp"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget_focus"
    android:previewLayout="@layout/widget_focus"
    android:description="@string/widget_description"
    android:widgetCategory="home_screen"/>
